{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^4.10.8",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "weston",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/westondombroski/mean_template.git"
  }
}
